<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fileorganizingtoolfx.OrganizerController">
    <children>
        <Button fx:id="selectFolderButton" layoutY="52.0" text="Select Folder" />
      <TextArea fx:id="logArea" editable="false" layoutY="78.0" prefHeight="200.0" prefWidth="600.0" wrapText="true" />
    </children>
</AnchorPane>
